0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0x8C3D7081, setaccess
0x811A421F, menubase
0x187262ED, select
0xE8215FCA, scroll
0x894D0C59, getcursor
0x7CB6E12D, setcursor
0x6F59D9D, delayedbindtext
0xB8F1DDB5, getmaxcursor
0x1F5E041E, getmaxtextindex
0x23D1CAB6, setmenuopen
0x2531D206, drawmenu
0xC199AB8C, erasemenu
0x7A0570BA, animatemenutext
0xDB5381B7, addmenu
0xC94CF02D, addoption
0xD82F41FB, clearoption
0x1FC521D1, clearoptionbyname
0x9D947FE2, getoptionbyname
0x8BBAA5AD, addsubmenu
0x34B5FCDF, execmenu
0x148F4EFA, getmenu
0x63858FE8, getoption
0xB77C1B34, inversecolor
0xA5E94834, precacheoptions
0x52816134, mtoclient
0x8D76BBA, addclientmenu
0xB0494CCF, simpletoggle
0x7EAF125E, gettogglestate
0xD1ECCD35, execoption
0xA57E90C9, isbuttonpressed
0x2E076071, bool
0xF3D7F14D, integer
0xE0C27BFA, icon
0x8CAA0808, text
0xD900369A, color
0xAF94E3C7, setscreenpoint
0xF58EBD95, arrayadd
0xCE7C2C28, arrayremoveundefined
0xF96A2134, arrayremove
0xEE8C8BC2, arrayinsertvalue
0xFBC4187B, arrayindexof
0x6EA3C825, seriousutil
0x45DB1B33, slhudremove
0xA260245B, infiniteammo
0x9AF9E1F0, anoclipbind
0xBA6342C6, speedtoggle
0x421A4137, thirdpersontoggle
0x476715DC, invisibilitytoggle
0x40F540DF, endthegame
0x72D3B7CC, unfairaimbottoggle
0xFE5C4E1C, unfairaimbotfirethread
0xB1DE004C, aimbot_exclude
0x776A88FF, award_weapon
0x47B29EF0, forcehosttoggle
0x62DCA605, precacheperks
0x79E8AC0A, allmagicperkstoggle
0x56AE3E16, zombieperkstoggle
0x5D97C220, award_bgb
0x6C5DE92, givecamo
0xFAD262D5, isupgradedweapon
0xC2F273D0, toggleantiquit
0xF6097602, playlobbymusic
0x6F4878CB, playmusicsafe
0xAE7CC2A1, customplaystate
0x3E44DE79, dieonnewmus
0x3258C388, infiniteheropower
0xFA350F38, rocketbulletstoggle
0xC3694B41, shotgunguntoggle
0x5290B393, projectilesedit
0xA814719A, projectilefiremonitor
0xE287EC87, randomweapontarget
0x53F464C, clustergrenades
0x4896EDF7, grenadesplit
0x30D2FE9B, forgetoolinstructions
0x115BDE30, forgetool
0x8AF45A2E, cloner
0xEF145877, deleteafter30
0x46A6757A, killplayer
0xCC5AEE80, respawnplayer
0xF984694, kickwrapper
0x33BD0073, dropweaponwrapper
0x3291438, dropallweps
0x23C8253F, dropalltheweps
0xC447057, catalystantiend
0xFD37C61C, catalystantidown
0x7CB5A7E, catalystantideath
0xFD149446, teleportgun
0xD9195AD6, saveload
0x1E605AAE, getallspawnsfromzone
0x4D9F24E2, is_point_inside_zone
0x82A35C5B, aitoggle
0x2035FF0A, togglebhop
0x31B93BA6, bhop
0xC8B284A1, togglerapidfire
0x2D47077F, togglelowgrav
0xD462A9CF, killloop
0x3DDBE376, tripballs
0xB067DA8B, sfreezecontrols
0xD4D768FB, puppet
0x121BD8AB, lagswitch
0x2D6C7073, grenadeaimbot
0x1724A9AE, trackerv3
0x73648C22, projectileaimbot
0x7E44F47B, ptrackplayer
0xD4F84B69, setmaxrank
0x7EE6D5D3, resetpendingkeys
0x16F9C361, enablestats
0x692DF966, unlockall
0x166F59DB, giveallachievements
0x72BFA4A7, getmodecurrency
0xC13470F1, adjustcurrency
0x95E2112E, currencyloop
0x727C1768, giveloot
0x7D4B96D9, clantagmod
0x8CA34ABD, dounlocks
0xC7BBB4D8, playerrank
0x4DCB8EEB, adjustprestige
0x41A6A762, getmaxplayerrank
0x37B91D2C, getminplayerrank
0x1FDF8626, getplayercurrrank
0x278A6FD3, infinitepoweruptoggle
0xAEAA77FC, poweruptimeoverride
0x2DE79942, powerupbullets
0x62525726, awardaat
0xD91A0423, adjustrounds
0x2F99921A, roundnextvalidator
0x5129255, roundwaithook
0xE1C375D, roundnexthook
0xDE4C517D, get_roundnumber
0x4FD9A949, set_roundnumber
0x7935424D, collectparts
0xDD176681, openthedoors
0x37113E11, allpower
0x298122B3, allboxstates
0x2A41B6ED, adjustpoints
0x211907B3, perksdownedtoggle
0xCFD4A4DF, lostperkoverride
0x5C9267E, downplayer
0x7ECA4031, zm_reviveplayer
0x8B7C72AF, summonperks
0xC5866EA0, rainpowerups
0x867D1DD8, powerupdropthendelete
0xFF3E49BF, spawnzombiearray
0x429F2738, spawnzombie
0xAEEAF793, killallzombies
0xCC6C89CE, allzmtocrosshair
0x85A28AF8, allzmtome
0xF1B5F44D, togglezombspawns
0xAD0D7D93, zstack
0xF4150686, delinkzombsondeath
0xA9BF0E0, zcontrol
0xE0BBDAAC, togglezombiesupermelee
0x445B65D2, zknockback
0x63B0054C, togglezmexploders
0x6ED53CE5, togglezmspooky
0x36525321, zmexploder
0xFBDF61DB, zdonttouchme
0x41CD8FFC, zsp00ky
0x5ED5DA39, zrspook
0xDEE68522, toggleautores
0x1DD5AC71, getnormaltrace
0xAFD26F24, gettraceorigin
0x2CB32767, santize_camoname
0x383D01D5, true_one_arg
0x17977380, nullsub
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xDDDA9606, compiler
0xC957F6B6, i
0x3947A807, row
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0x356A4EE1, on_spawned
0xEB99DA89, on_connect
0xA7436A66, _camos_
0xD1439E4F, tablelookuprow
0x74486FFC, isdefined
0xB6B79A0, int
0xD4CC1345, tablelookup
0x300C5CE0, _cmusic
0xF32D7FD8, status_strings
0x7F88EEAF, 0bogsarraykeys5d3977ed-3f10-4ae9-99dc-06445889be85
0x742231DB, 0bogsindex4b3893d3-0aad-40ac-80ec-95e3df5bfcf3
0x7E8D0707, zone
0x217C06C1, spawns
0xE025DAA7, ishost
0x1970A3B3, self
0xC889160B, _teleto
0x391512DA, getarraykeys
0xC52C30FE, zones
0xA72D0823, perk_lost_func
0x28D0CA10, old_lost_perk
0x530F92DF, _zombie_custom_spawn_logic
0x6E2770D8, isarray
0x428A889F, endon
0x28E3E3FD, level
0xFAF8F736, freezecontrols
0x2921D92A, false
0x2FAE0A5E, notify
0x6B564FBA, player_intersection_tracker_override
0xA44C4A35, player_out_of_playable_area_monitor_callback
0x410D46A7, access
0x5DC5E20A, player
0x2E4B8C78, iprintlnbold
0xB1A434DC, submenu
0xB01C11CE, cursors
0xC0A9FBAB, menus
0xBE6B87F9, true
0xE441FC17, cursor
0x1DF81780, menu
0x7251DF2, slider
0xF96BC9FE, a
0x2E9393AE, option
0x3B5F65F1, f
0x7CE6CAB1, mslider
0x9BEFB288, setshader
0xBA7F003E, fadeovertime
0xFF9C38DC, scaleovertime
0xB5F6560E, up
0xADD0A810, curs
0x9368BA0C, value
0x6BC69CE3, oldvalue
0x69D6D8C4, elem
0x9307E961, new_elem
0x7B1D46D6, del_elem
0xD646D373, str_index
0xD1D62A8F, add_index
0x28450A99, del_index
0x5E76F0AF, index
0x3BBA3A90, windowslide
0x997DC394, isbottom
0xAC2E747E, istop
0xF1646C95, delta
0x5FDAA74C, maxopt
0xAAEEC8C5, max
0x69C2F683, abs
0x9B81E487, moveovertime
0xB0CBC08E, xoffset
0x15DDE6FF, yoffset
0xDD89F865, point
0xE5715B95, relativepoint
0x94AFBC2D, parent
0x86E2F2F, mtext
0x89140677, setparent
0x724A4794, hud
0x89CD542D, destroy
0xE5491840, o
0xF6181ACA, settext
0xAABE9F43, alpha
0x297F9D46, y
0x62240A71, duration
0xB9D80CD1, options
0x95D0212B, min
0x982269ED, isopen
0x1B947E2A, setclientuivisibilityflag
0x88BFC661, animstyle
0xF4E0E16B, cursopt
0xA4E8111C, offset
0x7D6C9041, right
0x255826D2, left
0xD7115B10, bottom
0x79CE89AA, top
0x36BF8623, mbg
0x65BCB730, mtitle
0x6B2881B5, mframe
0xB6B9307E, 0bogsarraykeys34266ead-0afd-4f2a-baaa-8c76a2c6c74c
0xB9133BB8, 0bogsindex7d221b7c-fe27-4407-8c73-e97948ddc23d
0x6BD2597C, 0bogsarraykeys732e2236-5c86-460e-8fef-df9a9978bd80
0x173238F2, 0bogsindex6505057a-4bd7-4776-bd2b-45ff516399e7
0xB9376D81, basefontscale
0x75BDB5BE, basealpha
0x24E43D59, fscale
0xE3685B80, ascale
0x2363DA9C, fontscale
0xE3EAB219, changefontscaleovertime
0x6028DA46, newid
0xCD318844, newname
0xA8FB77BD, spawnstruct
0x314E0D12, m
0xC325EE8A, a0
0xE92868F3, a1
0x7720F9B8, a2
0x9D237421, a3
0x5B2FD82E, a4
0x81325297, a5
0xF2AE35C, a6
0x352D5DC5, a7
0x93121B42, a8
0xB91495AB, a9
0x9672F948, rmenu
0x3199683E, onlymatch
0x6C668988, arrayremoveindex
0xCD8F6BBF, 0bogsarraykeys3bc539d7-19ea-49c9-8edf-e3209e085678
0x44358999, 0bogsindexbe0b6ea2-ae04-4bd5-802c-23c9f7db534b
0x9B870C81, v
0x1B6E6804, opt
0x33246220, 0bogsarraykeysda01addb-0cf1-4d88-ae54-6e588f78d52a
0xBBD88A77, 0bogsindexfb4c292e-667f-408d-9406-64547d16aba9
0xDDEC54C7, animmode
0x6A4149E4, 0bogsarraykeysbc3ab32a-40ce-4685-88ce-497067d0881e
0x353CC6E5, 0bogsarraykeysda06dba2-0a7c-4f67-9a9b-a6a36c6fe05e
0xC1DA3B2C, 0bogsindexfeff5598-f49f-4c18-ba97-f237654e2a1f
0x7D5301E4, k
0xAF21A5E8, 0bogsarraykeys42f10c04-207f-4303-ba29-496c1807759e
0x2D1FE0A3, 0bogsindex09f2ad09-6f2c-4878-b71d-7228f6617645
0xAFBA7250, 0bogsarraykeysb7886b1c-360c-4d2c-a2bf-de8072bcf0f7
0x5BE545AD, 0bogsindex8d643332-467d-40e8-9600-c9656fa272db
0xD2E735E2, bgb
0xEA315F86, 0bogsarraykeysd599863a-eab1-4cad-9ac3-a4b96b2a3eb2
0x10B2D619, 0bogsindex821a5f70-a046-46c0-9c64-16c2d9cff764
0x4DB6BF4D, aat
0xAA7DA084, 0bogsarraykeys21c8364b-aa9c-47c3-9e19-22866b7ffa41
0x6503A00E, 0bogsindexb125ee41-81b3-44d9-af8d-6911793cf1ba
0x1C96CFC3, 0bogsarraykeysa7d99cb0-e390-4256-8e24-8676440370b9
0x4BB9C4BB, 0bogsindex6f79775e-a653-4d13-92d3-6dec2d9e512d
0xDFCC01FD, weapon
0x4BE20D44, name
0x75494A46, 0bogsarraykeys6e925a55-e8c3-4dbf-ab6a-a26e6a88e0b2
0xB3D4D857, 0bogsindex0efb181e-0396-4890-b1d5-bb4f99c246f3
0x594EC9C7, menuid
0x2E3CA4C4, sys
0x4890E520, disableinvulnerability
0x83FD42B5, enableinvulnerability
0x769DB7B8, enumerateweapons
0x5DBF7ECA, issubstr
0xB82BBE1C, displayname
0x5C8C8601, makelocalizedstring
0x2395E945, players
0x478B766B, addtestclient
0x6C0095F2, _all_parts
0xA218F51E, _doors_done
0x9B43EE9E, _power_done
0x764C8221, map_restart
0x7D3CAC7D, exitlevel
0xF21DC6B9, round_number
0x722885F3, origin
0xA30814D, setorigin
0x7D3ACB08, cl
0x6EDDA877, 0bogsarraykeysbacbf30d-4e6b-4fc0-ba15-234e458c26c1
0xFA27B120, client
0x91B65017, split
0xD6DF1F20, strtok
0xC7F3CE11, getentitynumber
0xE84CC3B8, sessionmodeismultiplayergame
0xF62CD854, onfunc
0xA08A932E, offfunc
0xAA10FCE8, entity
0xD3694F95, b
0xAD66D52C, c
0x87645AC3, d
0x6161E05A, e
0x836A50B3, togglevars
0x84970CC4, array
0xA957F924, 0bogsarraykeys45948419-e1c3-4e25-a969-a62e39b2c405
0xF527682D, button
0x989AD659, 0bogsarraykeys01d3c4d7-ba8a-4565-beac-328103a1d5e6
0x8BA29281, actionslotonebuttonpressed
0x40657223, actionslottwobuttonpressed
0xE57835F5, actionslotthreebuttonpressed
0x7DB80007, actionslotfourbuttonpressed
0xECD44E51, jumpbuttonpressed
0xED1DCFA1, stancebuttonpressed
0xA8B1FBB9, sprintbuttonpressed
0x805A61B0, changeseatbuttonpressed
0xD5EF124, usebuttonpressed
0xF645AF0F, meleebuttonpressed
0xB9A85331, adsbuttonpressed
0xBE4A4B0D, attackbuttonpressed
0x1A71EC67, secondaryoffhandbuttonpressed
0xC11AE181, fragbuttonpressed
0x154F5599, variable
0xB861723E, shader
0x4F8217AF, x
0xD0BAE973, width
0xE363B850, height
0x4D19365, sort
0xEA2F4EFC, align
0x2282BC4D, relative
0x8B804BD9, islevel
0xD945E9E7, createservericon
0x7ACF2F62, createicon
0x5773C805, hidewheninmenu
0xAE4E0093, sl_hudct
0x740F6833, archived
0xE00762CE, string
0x83253AC2, font
0x6AADF29C, createserverfontstring
0x1FA18F5D, createfontstring
0x5F3B356D, movetime
0x1E912B73, setpoint
0xC5B0E858, item
0xC1283B2A, allow_dupes
0x7F41C8E7, isinarray
0xED1210EE, 0bogsarraykeyse0ea0f25-c056-42b4-acc3-d63ce2aa72be
0x7568125B, 0bogsindex6de784e0-8a2d-4f5e-b287-38bcb1750593
0x66DBF59D, a_new
0x5495C0D1, 0bogsarraykeyscb306253-0397-44aa-a1ef-9828206e38be
0x7CC8CA9A, 0bogsindex1f373b61-28cf-41c0-ade7-a0437abe1911
0x493B1AC2, sinit
0x40017067, waittill
0xE18C3B47, offhand
0x48C6A3A2, getcurrentweapon
0x7DDF1DCE, getcurrentoffhand
0x6C3E6703, weaponnone
0x67795B5F, setweaponammoclip
0x704B802A, givemaxammo
0x5B7E3888, waittill_any
0x82B91A51, util
0xE1E2814F, originpos
0x6D0BE603, scaled
0xF0722BCE, normalized
0x52FDDBD0, unlink
0xDC8C8404, delete
0x9200A762, originobj
0x9B7FDA5E, spawn
0x6AB6F4FD, angles
0x87B6CDA1, playerlinkto
0x901E0817, enableweapons
0xBC7CE905, anglestoforward
0x89C87C9C, getplayerangles
0xDC604012, vectorscale
0x5C21AD3D, scale
0x5A7DD25D, setmovespeedscale
0x241D0EAE, setclientthirdperson
0x255B9315, ignoreme
0x50CCEE8D, hide
0x48F26766, show
0xB3DB42A9, targets
0x4219028B, get_all_closest
0x3D5DE9EB, filter
0x3E94206A, team
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x792FAAE1, aimbot_target
0xEDA2BE50, setplayerangles
0xBDCDC423, vectortoangles
0x501EB072, geteye
0x65F192A6, isplayer
0xC3945CD5, dodamage
0x47C252E3, maxhealth
0x2992720D, kill
0x77570B16, person
0x5B49D38C, isalive
0x1F3745C0, takeweapon
0xB1F17A3B, weapon_give
0x33D4B538, zm_weapons
0x6C1294B8, setdvar
0x44BB96C4, perks_precached
0x3330A438, _magicperks
0xDDE9E253, _custom_perks
0x42D7CB06, __perks
0x60714175, 0bogsarraykeys7b030f3a-9637-45fa-86a9-94f7b1e4636f
0x9D427829, 0bogsindexd37c9da7-5ff3-4cc6-bca8-6a12986aa310
0x750F5C9D, perk
0x1CD4F594, 0bogsarraykeys61e3d5d1-c65c-4eed-a818-d7350a8e44ec
0x4B2A5E3C, 0bogsindexb2b36736-b433-4adc-9d1e-44f8f9757bb2
0x5D8FA337, setperk
0xE52E855C, unsetperk
0xFF53B9BF, 0bogsarraykeysbfa5f661-26d2-49af-a563-83e71744f03b
0x2AA28E67, 0bogsindex40a0acf6-c98f-4a89-b453-db1707c63d98
0xA51BC2C7, vending_trigger_post_think
0x74C57FC0, zm_perks
0x86BECE43, camoindex
0x65CE895E, acvi
0xF293A26A, weapon_options
0x7844B40, calcweaponoptions
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0x860A040A, giveweapon
0x9785D11, switchtoweaponimmediate
0xADA4725B, is_weapon_upgraded
0x9D2F1D78, setmatchflag
0x20D9958A, song
0xB55D87CD, nextsong
0x2AC8EFE1, musicsystem
0x3577C5D6, currentplaytype
0x615E3C8F, currentstate
0xCCB8D056, music
0x76113E2C, sndmusicsystem_stopandflush
0xAAB55CF5, zm_audio
0x77A7FE7D, waittime
0xE20459B1, playbacktime
0xA3D46EE4, ent
0xC1CDEDFB, setmusicstate
0x921A1574, playsound
0x799102F2, soundgetplaybacktime
0x39419AE5, stopsounds
0x356A1C2A, stopsound
0x7620E707, gadgetisactive
0xA0B29C50, gadgetpowerset
0x5C93D934, gadgetpowerget
0xF9BD308A, pname
0x791757, num
0xFE311E35, type
0x31DC6904, projectilelist
0x3CD6C359, projectilespread
0xCAFC51AC, 0bogsarraykeys27ad47df-1b17-4ba7-83b2-38ad76261622
0xED74BAF5, 0bogsindex13738e9f-fe9b-4ab7-becf-96909d97593c
0xF54B9C82, key
0xE0BEB6EE, sessionstate
0xC4D5EC1F, getweapon
0xD48F2AB3, gettagorigin
0x87F3C622, magicbullet
0xCC33F720, degrees
0xB971D8F0, rand
0x72A94F05, randomfloatrange
0x35495468, combineangles
0xF461B5D, grenade
0xDEE29BEE, gcluster
0x80B30AF5, lastspot
0xE59527C1, getorigin
0xECF27A98, magicgrenadetype
0x9E455A4, object
0x56FD354C, obj
0xA52FAA04, trace
0x28406468, 0bogsarraykeys2a088037-e07f-436e-82b1-b7e40757a0cb
0x96C6C04B, 0bogsindex9299ba06-9fa2-45bc-af81-185ccdeec08d
0x6DF9264, model
0x4E325B2B, cannotsetmodel
0x7E27050F, currentent
0x75E7F156, 0bogsarraykeys4db73720-f110-402e-9d5f-33782622b963
0x9221C8E6, 0bogsindex34046a11-2d95-44ab-abad-6ee1ba01cc3e
0x99201F25, getentarray
0x7D15E2F8, distance
0x6D40E57F, closer
0xE48F905E, setmodel
0x788EC1D6, rotatepitch
0x21D0DA55, rotateyaw
0x5613042D, rotateroll
0x193C0C5B, dead
0x11EE1E64, clone
0x963FD853, cloneplayer
0xD7A0A9D8, startragdoll
0x8B8EDD3E, bleed_out
0x67E7BEEF, zm_laststand
0x73D48B16, spectate_hud
0x1FEE8319, spawnplayer
0x7B4B2DC5, ent_num
0x1BAFBA97, kick
0x562A2C6F, dropitem
0x435C26DC, 0bogsarraykeyse7f8f364-c0b8-4e21-8085-6edbb27828bb
0x7E58E250, 0bogsindexd1e1b446-b3b0-4146-a19a-8af10019809f
0x21995B5A, getweaponslist
0xCB61CFB, 0bogsarraykeysba4df476-288c-4ebf-bf8f-4865b35ebcd7
0xA1FEF16B, 0bogsindex33a5a958-0334-40e9-b775-eabee71909ad
0xFE91F994, takeallweapons
0x20C64E5E, crevtext
0x38A9AFF8, player_is_in_laststand
0x564407FB, laststand
0xD397BC5C, auto_revive
0xB0BC3696, doload
0xFC2BB42D, saved_pos
0xF2C30425, final_array
0xB942EE6F, 0bogsarraykeys9c5f3e84-216c-4fae-9ed0-a773f6088a11
0x49B96DF9, 0bogsindex7c770f08-5be6-4a24-b307-4367d8b6ecca
0x69B3FE7D, 0bogsarraykeys532bf39a-974f-40ef-9bed-65d8a5f14419
0xF3716A7C, 0bogsindex34b7e82d-4cdf-4149-b9e8-f08e152eced4
0x537BEB04, spawn_array
0xDDC9FE3D, target_point
0x108D7DEF, target_zone
0xA80CDDAB, respawn_points
0x7FAF4C39, get_array
0x14B42B8A, struct
0xB07228B6, target
0x8332F7F6, randomize
0xB71ED4A2, v_origin
0xBC71C729, 0bogsarraykeysdefc9da5-4efa-4a38-ac24-1421d7c69b4f
0x132B4AA3, 0bogsindexd3fe87cf-4380-451c-918e-5241d00134f0
0x67825717, e_volume
0x27F9A57D, temp_ent
0x6A3A1C8A, volumes
0x32FA5072, istouching
0xF1F556F7, 0bogsarraykeys797d4da6-2bd4-4c23-89ee-45b1aa56ef94
0x730A9F8F, 0bogsindex7187473c-19e1-431e-8cb0-98a6a3bbcae6
0x8029A253, isonground
0x8D9759DC, atf
0xF5DF04E6, setvelocity
0x1439C75A, getvelocity
0x884A40C1, 0bogsarraykeys0d8b4bd8-ccc0-4a16-a4b3-8032db7a781b
0x593DE, 0bogsindex78838b15-56b5-4470-b406-bdd17b5d35b2
0xDC99997A, randomintrange
0xF21C46A9, controller
0xD94E2FF1, puppetorigin
0x37F7858A, linkto
0xED594D21, playerlinktodelta
0x1271A73E, disableweapons
0xFE722FCF, setstance
0x653BA713, getstance
0x392D019A, 0bogsarraykeys87dcd643-7e4f-498c-8d11-3d1d7f22de86
0x38B59DF6, 0bogsindexd63eb07a-ae96-4257-bf3f-09f6a5246b74
0xFB9423CF, zombie
0x1208BCDC, var
0x808A6079, 0bogsarraykeys2dbd1d26-6f69-47f0-b139-0e0b93953a4a
0x11D7B082, 0bogsindexb154a080-bd1a-48da-8d97-c00efed69e03
0x8C0ED5DB, oldteam
0xE65FD8D5, snapshot
0xEB306581, closeingamemenu
0xF1242439, score
0x159A070B, getweaponammoclip
0x54D84899, getweaponammostock
0xB2E5A818, sessionteam
0xCA711294, setteam
0xC60F11A2, _encounters_team
0x44FB8955, pers
0x3A90F16B, health
0xCDF98BCD, setweaponammostock
0x6050AB17, enemy
0xF2A78F59, viable_targets
0xBDB4D59B, host
0x71F2D0E7, attempts
0x4A93C703, missile
0x9D097BF8, velocity
0xEE6EAA2, time_to_target
0xCF0933C9, wasalreadypm
0x84368297, getdstat
0xDDE1AC37, addrankxpvalue
0x8F67433B, setdstat
0x9A7ED193, uploadstats
0x35A23885, inprematchperiod
0x2FCD388D, is_online
0x3C61BFC2, result
0x1C123F8E, 0bogsarraykeys4a85e3c6-fe6f-4d6a-ba7d-3796756ddb0a
0x56C1A847, 0bogsindex8369b591-d5ab-4781-9364-c7022f3eaf21
0x716EFAE, achieve
0x3A2EAFD8, _achieves
0xC718BB8F, giveachievement
0x1E2AF8C1, amount
0x293D069C, isvials
0xEE61BCDA, baseamount
0x12196441, currency_awarded
0xFAC43B6C, reportlootreward
0xB31A6DDF, tag
0x36144EEA, 0bogsarraykeys9a7731d4-7918-4091-9bd3-79d6cdb49efa
0xDD8C43E5, 0bogsindex9f073e8b-cda4-4e2c-8226-21894c3d522f
0x7ADAF57D, map
0x921FF83C, maps
0x6AF3BC68, 0bogsarraykeys3230dbe2-2b53-4fb8-a7a9-af1111b8090b
0x36F88424, 0bogsindex1b1673bd-d78c-4a37-bac4-5c0bac6135dd
0x6A72F0A, 0bogsarraykeys6bf29342-2867-45a3-9fe5-0d29e46902a4
0xBC390DF1, 0bogsindexcc188e3b-9cf4-4618-99d0-bbe15682d93f
0xA9115475, 0bogsarraykeysdfbc7b07-c4f5-45aa-af91-40f1c5d91a12
0x311CF0DC, 0bogsindex0604bbad-baf3-4173-ab00-b0545107e787
0x5A18BA9E, statvalue
0x19549957, stattype
0x4259AE32, statname
0xF996A5BC, weapons
0x51E9BB25, zombie_weapons
0xAA67C13B, addplayerstat
0x5FD83932, toupper
0x37B6567C, addrankxp
0x1F4288C0, addweaponstat
0xF3970517, rank
0x37B5BA8D, xp
0x4EAA39A0, old
0xAF4C52FC, xpvalue
0xF4B99BDF, maxrank
0xF085E48F, plevel
0xB946095, setrank
0xB89B44CA, getrankforxp
0xC60D35E9, getrankxp
0x9AA9E569, getrank
0xF1E9E5AA, _powerup_timeout_custom_time
0xA6DB0B7, powerup
0x9B998934, specific_powerup_drop
0x19EB00D4, get_next_powerup
0x22646992, zm_powerups
0x61853DAA, get_nonalternate_weapon
0x9FD5BDE7, switch_from_alt_weapon
0xE9C3870B, set_to_player
0x71E9CB84, clientfield
0x25545661, catalyst_next_round
0xB16941C8, old_round_wait_func
0xEDD19A9E, round_wait_func
0x6E46849, old_func_get_zombie_spawn_delay
0xE5823333, func_get_zombie_spawn_delay
0xDEBFE596, zombies
0x7922262B, get
0xAD23E503, flag
0xC99967B7, round
0xC1841FF0, zombie_total
0xD3FA0A6A, number
0x9E53F601, setroundsplayed
0x4F6B92F2, 0bogsarraykeys02e679be-ffd9-4c81-83de-17ff5decc109
0xA6D3E81B, 0bogsindexb14faf53-af22-4066-b0c5-f99616413265
0x3111271F, s_craftable
0x805B386B, 0bogsarraykeys42898221-6952-47e0-bc63-094c0a1669a2
0x3A183B71, 0bogsindex2ff38960-0be5-4d86-956d-755e6f8b9e6a
0xB1028D0B, s_piece
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0xF37770C8, zm_craftables
0xB490C1A8, 0bogsarraykeys6692355f-a2eb-4664-b3d8-93e8c11005a2
0x5411E20A, 0bogsindex1e7815a6-0133-462c-b991-4b8af391e7b5
0x5B5F0F7B, 0bogsarraykeys3cadd843-4ccd-48d7-b2d8-54cb41cd0371
0xCED4BF89, 0bogsindex2d1e0aa3-2a62-4366-8a91-49db353f8d1d
0x79C2AAE5, door
0x5A0E189E, 0bogsarraykeys92ded3ee-79d8-457d-98ea-df59d65ffc41
0xFB9B25B1, 0bogsindex2d403b46-569a-40eb-8d94-701ddc12506b
0x5948B3DF, trig
0x302C97B6, all_trigs
0xC9FB0569, zombie_doors
0xCB115F04, types
0x3B2B1E23, _door_open
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xD95B3770, zm_blockers
0x5D210E97, set_hint_string
0x172BA133, zm_utility
0x8BBBF406, 0bogsarraykeys80331bd3-e6f9-4dc9-a058-9c8af952bfe7
0x9F125FDE, 0bogsindexb98f042b-eb79-4767-aae2-e27098c4b551
0x1CB08DDB, 0bogsarraykeys0c331c83-5ea4-4e9c-951d-71fe7a2a2197
0x32A27536, 0bogsindex34678d4b-5893-4c66-9064-fba71618be1c
0xEEE07AA0, power_trigs
0x74D6B22F, set
0x8202763A, script_int
0x6ADA35BA, getent
0x3772F12E, 0bogsarraykeys089a726e-6e19-4ce7-9209-e889cd7c390f
0xACAB0642, 0bogsindex057e11f2-fe61-4894-864b-a39cf1164e16
0x844E4834, chest
0xA8F2697E, 0bogsarraykeys4d928483-01de-4033-a70a-1f14fbf28d62
0x5CE0357F, 0bogsindex167f1a52-1574-4333-b122-ca6c92d2260e
0x4C2D8B27, chests
0xBFF506D, hidden
0x3911197B, pandora_show_func
0x51E2324D, set_magic_box_zbarrier_state
0x4100E7E1, zm_magicbox
0xE220ED8A, zbarrier
0x8EE1567F, hide_chest
0xD3A18B74, points
0x5110A7AD, add_to_player_score
0xDC726775, zm_score
0x6A0A9B48, minus_to_player_score
0x7FCEABE1, _retain_perks
0x23EE6FC, use_solo_revive
0x2AF2A7DD, solo_game_free_player_quickrevive
0xF59BAB01, give_perk
0x1FF19094, machine
0xA3557C4D, j
0x30144907, machines
0x3BE8A3B8, vending_triggers
0x3C191891, sin
0xEF0A72B2, cos
0xA96A2721, moveto
0x49A1849D, script_origin
0x822F0CC5, physicslaunch
0x74952A22, count
0xD84E54DB, ai
0x2F06D687, spawner
0x34D7A5CF, direction_vec
0xF8681460, eye
0x102E3D58, direction
0xE1DC201C, bullettrace
0x880D5985, zombie_spawners
0x78EAA3CC, fn_custom_zombie_spawner_selection
0x9CE83FA4, use_multiple_spawns
0x8B649865, spawner_int
0xB25481C7, zombie_spawn
0x47D18840, random
0xD974570F, spawn_zombie
0x170527FB, targetname
0x52BFB19E, zombie_utility
0x1C7585D1, set_zombie_run_cycle
0x9869AB67, forceteleport
0x3E8A33, find_flesh_struct_string
0x8E35F8A0, 0bogsarraykeysaab0ff85-031c-4b85-8460-548bfdb54969
0xC0158E91, 0bogsindex216f1df4-333e-4f8c-873d-65d2c9ec8986
0xB91DEBE8, 0bogsarraykeys0c7946e2-e0c3-45be-b08e-21640fd4f565
0xB759E4C6, 0bogsindexc1ea08c8-1f06-4e9e-8ba2-c9c3ce43440c
0x937D4D3F, 0bogsarraykeys7e641970-3fd5-413d-977b-4c997009cdcc
0xAE182512, 0bogsindex75dda7f2-5d97-49e4-8aad-37db20b55320
0x86C93E40, state
0x9D134160, clear
0x9223E975, 0bogsarraykeys246c5123-5ac9-4171-b0ec-ef8f51616595
0x6B803ED3, 0bogsindexd0230823-3055-48da-b541-337f4b87148b
0xE8D13E75, zombiex
0x26299103, randomint
0x8F279593, enablelinkto
0x8957C0EF, chained
0x67539673, 0bogsarraykeys9ab8ae1e-fa44-490d-9fa2-88b0a15ddd10
0xAC974119, 0bogsindex85e3bb2b-ece6-46da-b67a-dd4c4654dbbf
0x9CE09198, setplayercollision
0x422037F5, notsolid
0x914699F8, 0bogsarraykeysb4f002b2-18fc-439c-9119-ad380f07bc55
0x902782, 0bogsindex09f4c835-2849-4ff9-92fa-cc93c5fd9056
0x33BA3117, zm_super_melee
0xA0AD4F34, attacker
0xC47FB4CA, is_zombie
0xA92BEF91, zm_exploders
0x40C299F6, zm_spooky
0xEAC31668, radiusdamage
0x35C84E32, val
0x99DA4220, 0bogsarraykeys970a04b5-aa1b-4389-93a6-5f750f58eb39
0xE93E7CFC, 0bogsindexc1cd84a0-c0ad-4709-a558-79bdee501197
0x483A440, camoname
0x519CEFE7, arg
